<Window x:Class="HydroExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydroExplorer"
        xmlns:view="clr-namespace:HydroExplorer.MVVM.View"
        xmlns:HydroExplorer="clr-namespace:HydroExplorer;assembly=HydroExplorer"
        xmlns:viewModel="clr-namespace:HydroExplorer.MVVM.ViewModel"
        xmlns:utils="clr-namespace:HydroExplorer.Utils"
        xmlns:theme="clr-namespace:HydroExplorer.Theme"
        xmlns:userControls="clr-namespace:HydroExplorer.MVVM.View.UserControls"
        mc:Ignorable="d"
        Height="768" Width="1024"
        Title="Hydro Explorer">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>



    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <userControls:MenuBar/>


        <!-- Content Pane -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Left Pane -->
            <userControls:ViewButtons x:Name="ViewButtons"
                                   Grid.Column="0"/>

            <!-- Center Pane -->
            <ContentControl
               Grid.Column="1"
               Content="{Binding CurrentView}"/>


            <!-- Right Pane -->
            <!-- <Rectangle Grid.Column="2" Fill="#1a1a1a"/> -->
            <userControls:TreeView x:Name="TreeView"
                                   Grid.Column="2"/>
            

        </Grid>

        <!-- Footer -->
        <Rectangle Grid.Row="2" Fill="DarkRed"/>

    </Grid>
</Window>