<UserControl x:Class="HydroExplorer.View.TabBotItem.TabBotControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroExplorer.ViewModel.TabBotItem" 
             xmlns:views="clr-namespace:HydroExplorer.View.TabBotItem" 
             xmlns:behaviors="clr-namespace:HydroExplorer.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">


    <UserControl.DataContext>
        <vm:TabBotControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TabBotChartsViewModel}">
            <views:TabBotChartsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TabBotOutputViewModel}">
            <views:TabBotOutputView/>
        </DataTemplate>
    </UserControl.Resources>

    
    
    
    <TabControl ItemsSource="{Binding Tabs}" 
            SelectedItem="{Binding SelectedTab}"
            TabStripPlacement="Bottom"
            Style="{StaticResource NoOffsetTabControl}">

        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource NoOffsetTabItem}">
                <Setter Property="Header" Value="{Binding Header}"/>
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>




</UserControl>